s, x, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, x, x, 0, x, 0, x, 0, 0, x, 0, 0, x, x, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, x, x, 0, 0, x, x, 0, x, 0, 0, 0, x, 0, 0, 0, x, 0, x, x, 0
0, 0, x, x, x, x, x, 0, 0, 0, 0, 0, 0, x, x, 0, 0, x, x, 0, 0, x, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0
x, 0, x, 0, x, x, 0, x, 0, x, x, 0, 0, 0, x, 0, x, 0, 0, x, x, 0, x, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, x
x, 0, x, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, 0, x, 0, x, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, x, x, x, x
0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, x, x, x, x, 0, x, x, x
x, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, x, x, 0, 0, 0, 0, x, 0, x, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, x, 0, 0, 0
0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, x, x, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, x, 0, x, 0, 0, x, 0, x
0, 0, 0, 0, 0, x, 0, 0, x, x, 0, x, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, x, 0, x, x, x, 0, 0, 0, 0, 0, 0, x, x, 0
0, 0, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0
0, x, x, 0, 0, x, 0, 0, x, 0, 0, x, 0, x, x, x, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, x, 0, 0, 0, 0, x, x, 0, x, 0, x, 0, 0
0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, x, 0, x, 0, 0, x, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, x, x, 0, 0, 0, 0, 0, x, x, x, x, 0, 0, 0, 0, x
x, x, 0, x, 0, 0, 0, x, 0, x, x, 0, x, x, 0, 0, x, 0, 0, 0, 0, 0, x, x, 0, 0, 0, x, x, 0, x, 0, x, 0, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, x, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, x, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, x, x, x, x, 0, 0, x, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, x, x
0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, 0, 0, x, 0, 0, 0, x, 0, x, x, x, 0, 0, 0, x, 0, x, 0, 0, x, x, x, x, 0, x, x, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, x
0, 0, x, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x, 0, x, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0
0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, 0, x, 0, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, x, x, x, 0, 0, x, x, 0, 0, 0, 0, 0, 0, x
0, 0, x, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, x, x, 0, 0, 0, 0, x, 0, x, 0, x, 0, 0, x, 0, 0, 0, 0, x, 0, x, x, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, x, x, 0, x, 0, x, 0, 0, x, x, 0, 0, 0, 0, x, 0, x, 0, x
0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x
0, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, x, 0, 0, x, 0, 0, x, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0
0, 0, x, x, 0, 0, 0, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, x, 0, x, 0, x, 0, 0, 0, 0, x, 0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, x, x, 0, x, x, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0
0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x, x, 0, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, f, x, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0
0, 0, x, 0, x, 0, 0, 0, 0, x, 0, x, x, 0, x, 0, x, x, 0, x, x, 0, 0, x, 0, x, x, 0, 0, 0, x, 0, x, x, f, f, x, x, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, 0
x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, x, x, x, x, x, x, 0, x, 0, x, 0, 0, x, 0, x, x, 0, x, 0, 0, f, f, f, f, f, 0, 0, 0, 0, 0, 0, x, 0, x, 0, x, 0, 0
x, x, x, 0, 0, x, x, x, x, 0, 0, 0, x, 0, 0, x, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, x, x, f, 0, f, x, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0
0, 0, 0, x, 0, x, 0, 0, x, x, x, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, f, f, f, f, f, x, x, 0, 0, x, f, x, 0, 0, 0, 0, 0, 0
0, 0, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, f, f, f, f, f, f, f, f, f, 0, 0, x, 0, 0, x, x
0, 0, 0, 0, 0, x, x, 0, x, x, x, x, 0, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, x, x, 0, x, x, f, f, f, f, f, x, f, f, f, f, f, f, f, 0, 0, 0, 0, x
0, 0, 0, x, 0, 0, x, x, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, x, 0, x, 0, 0, 0, x, x, 0, x, f, f, f, f, f, f, f, x, f, f, f, f, x, 0, 0, 0, 0, 0, x, 0
x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, x, x, 0, 0, 0, x, x, 0, x, f, f, f, f, f, f, f, f, f, f, x, x, x, 0, 0, x, 0, x, 0
0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, x, 0, x, 0, 0, x, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, f, f, f, f, f, x, f, f, x, x, f, f, f, x, x, f, x, 0, 0, 0
0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, f, f, f, x, x, x, f, x, f, f, f, f, f, f, f, f, f, f, f, f, f, 0
0, x, 0, 0, x, 0, 0, 0, 0, x, x, x, 0, x, 0, x, 0, x, 0, x, 0, 0, x, x, 0, x, x, 0, 0, f, f, f, x, f, f, f, f, f, x, f, x, f, x, f, f, f, x, 0, 0, 0
0, 0, 0, 0, 0, x, x, 0, 0, x, x, x, 0, x, 0, 0, 0, x, x, 0, 0, 0, 0, 0, x, 0, x, x, x, x, f, f, f, x, f, f, f, x, f, f, f, f, f, f, f, 0, 0, x, 0, 0
0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, x, x, x, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, f, f, f, f, f, f, f, f, f, x, f, x, f, f, x, 0, 0, 0, x
x, 0, 0, x, x, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, x, 0, x, 0, 0, 0, x, 0, 0, x, x, f, x, f, x, f, f, f, f, f, f, f, x, 0, 0, 0, 0, 0
0, x, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, x, x, 0, 0, 0, x, 0, x, 0, x, x, 0, 0, 0, 0, 0, x, x, f, f, x, f, f, x, f, f, f, x, f, x, f, x, 0, 0, 0, 0, 0
0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, x, x, f, f, f, x, f, f, f, x, 0, x, f, f, f, f, f, x, 0, x
0, 0, 0, x, x, x, x, 0, 0, x, 0, x, x, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, f, f, f, x, f, f, x, 0, x, 0, f, x, f, f, 0, x, 0, 0
0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, x, x, 0, 0, 0, x, x, 0, 0, 0, 0, 0, x, x, 0, 0, 0, x, 0, x, f, f, f, x, 0, f, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0
0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, x, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, f, f, f, f, x, f, f, f, f, f, 0, 0, x, x, 0, 0, 0, 0, x, x, 0, x
x, x, 0, x, 0, x, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, f, f, 0, x, x, f, f, 0, x, 0, x, x, x, 0, 0, 0, 0, 0, 0, x, 0, 0, x
0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, x, 0, x, x, 0, 0, 0, 0, 0, 0, x, x, 0, x, x, 0, x, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, x, x, 0, 0, 0, 0
0, x, 0, 0, 0, x, 0, 0, x, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, x, 0, 0, 0, 0, 0, 0, x, x, 0, 0, x, 0, 0, 0, x, 0, 0, x, 0, 0, 0, x, x
x, x, x, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, x, x, 0, 0, x, 0, 0, 0, 0, x, 0, x, 0, 0, 0, x, 0, 0, x, x, 0, x, 0, 0, 0
0, 0, 0, 0, 0, x, 0, x, 0, x, 0, 0, x, x, x, 0, 0, 0, 0, x, 0, x, 0, 0, 0, 0, 0, x, 0, x, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, x, x, 0, 0, 0, 0
0, x, x, 0, x, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, x, 0, 0, x, 0, 0, 0, 0, 0, 0, 0, x, 0, x, 0, 0, x, 0, 0, 0, 0, x, 0, 0, 0, 0, 0, x, 0, x, 0, g
